# hpa1xxpgcmhqdkr38np9
# pscale_pw_XXsex57dkDETxW73mRrv05FzAGb18xuRrnwgqrD1Tbi


DATABASE_URL='mysql://hpa1xxpgcmhqdkr38np9:pscale_pw_XXsex57dkDETxW73mRrv05FzAGb18xuRrnwgqrD1Tbi@aws.connect.psdb.cloud/blogapp?ssl={"rejectUnauthorized":true}&&sslcert=/etc/ssl/cert.pew'
